<!-- Simple example showing how you can use the inMobi API using Sencha Touch 2. -->
<!DOCTYPE html>
<html>
<head>
    <title>inMobi Test</title>

    <!-- include the inMobi JavaScript API -->
    <script src="http://cf.cdn.inmobi.com/ad/inmobi.js"></script>

    <!-- include Sencha Touch 2.x -->
    <script src="http://extjs.cachefly.net/touch/sencha-touch-2.0.1/sencha-touch-all.js"></script>
    <link rel="stylesheet" href="http://extjs.cachefly.net/touch/sencha-touch-2.0.1/resources/css/sencha-touch.css"/>

    <!-- include the Sencha Touch inMobi component -->
    <script src="ads.js"></script>

    <script>
        Ext.application({
            launch:function () {
                Ext.Viewport.add([{
                    docked: 'top',
                    xtype: 'inmobiad',
                    siteId: '4028cba631d63df10131e1d3191d00cb',
                    test: true
                }, {
                    xtype: 'component',
                    html: 'Sample usage of the inMobi API.'
                }]);
            }
        });
    </script>
</head>
<body></body>
</html>
